<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <form class="box" id="form">
        <div class="box_header">
            <h2>Autoparka Reģistrācija</h2>
        </div>
        <div class="box_body">
            <div class="input_box">
                <label for="apliecibas_nr">Apliecības nr.</label>
                <input required oninput="this.value = this.value.toUpperCase()" onkeydown="return /[a-z0-9]/i.test(event.key)" class="input_field"type="text" maxlength=9 id="apliecibas_nr">
            </div>
            <div class="input_box">
                <label for="registracijas_nr">Reģistrācijas nr.</label>
                <input required oninput="this.value = this.value.toUpperCase()" onkeydown="return /[a-z0-9]/i.test(event.key)" class="input_field"type="text" maxlength=6 id="registracijas_nr">
            </div>
            <div class="input_box">
                <label for="marka">Marka</label>
                <select required class="input_field" id="marka">
                    <option disabled selected value></option>
                </select>
            </div>
            <div class="input_box">
                <label for="modelis">Modelis</label>
                <select disabled class="input_field" id="modelis">
                    <option disabled selected value></option>
                </select>
            </div>
            <div class="input_box">
                <label for="vin">VIN</label>
                <input required onkeypress="checkVIN(event)" oninput="this.value = this.value.toUpperCase()" onkeydown="return /[a-z0-9]/i.test(event.key)" class="input_field" maxlength=17 type="text" id="vin">
            </div>
            <div class="input_box">
                <label for="city">Turētāja pilsēta</label>
                <select class="input_field" id="pilseta">
                    <option dilected value></option>
                </select>
            </div>
            <div class="input_box">
                <label for="address">Turētāja adrese</label>
                <input required class="input_field"type="text" id="address">
            </div>
            <div class="input_box">
                <label for="type_accept">Tipa apstiprinājuma nr.</label>
                <input required onkeydown="return /[a-z0-9]/i.test(event.key)" class="input_field"type="text" id="type_accept">
            </div>
            <div class="input_box">
                <label for="apliecibas_nr">Motora tilpums (cm³)</label>
                <input onkeypress="inpNum(event)" required  class="input_field letter_input"type="number" min="0" id="tilpums">
            </div>
            <div class="input_box">
                <label for="degviela">Degviela</label>
                <select required  class="input_field" id="degviela">
                    <option disabled selected value></option>
                    <option value="Benzīns">Benzīns</option>
                    <option value="Benzīns/Gāze">Benzīns/Gāze</option>
                    <option value="Dīzelis">Dīzelis</option>
                    <option value="elektriskā">Elekriskā</option>
                    <option value="hibrīds">Hibrīds</option>
                </select>
            </div>
            <div class="input_box">
                <label for="color">Krāsa.</label>
                <select required  class="input_field" id="krasa">
                    <option disabled selected value></option>
                </select>
            </div>
            <div class="input_box">
                <label for="seats">Sēdvietas</label>
                <input required maxlength="2" required  onkeypress="inpNum(event)" class="input_field letter_input" min="1" type="number" id="seats">
            </div>
            <div class="input_box">
                <label for="type">Veids</label>
                <select required  class="input_field" id="type">
                    <option disabled selected value></option>
                </select>
            </div>
            <div class="input_box">
                <label for="piezimes">Piezīmes</label>
                <input class="input_field" type="text" id="piezimes">
            </div>
        </div>
        <div class="box_footer">
            <button type="submit" class="btn">Submit!</button>
        </div>
    </form>
    <table id="table">
        <tr>
          <th>VIN</th>
          <th>Apst. nr.</th>
          <th>Reg. nr.</th>
          <th>Apl. nr.</th>
          <th>krasa</th>
          <th>sedvietas</th>
          <th>tips</th>
          <th>tilpums</th>
          <th>Degviela</th>
          <th>Iela</th>
          <th>Pilseta</th>
        </tr>
      </table>
      
</body>
</html>